\babel@toc {bahasa}{}
\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}% 
\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}% 
\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}% 
\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}% 
\contentsline {section}{\numberline {0.1}Latar Belakang}{1}{section.0.1}% 
\contentsline {section}{\numberline {0.2}Rumusan Masalah}{1}{section.0.2}% 
\contentsline {section}{\numberline {0.3}Tujuan}{1}{section.0.3}% 
\contentsline {section}{\numberline {0.4}Batasan Masalah}{1}{section.0.4}% 
\contentsline {section}{\numberline {0.5}Metodologi}{2}{section.0.5}% 
\contentsline {section}{\numberline {0.6}Sistematika Pembahasan}{2}{section.0.6}% 
\contentsline {chapter}{\numberline {1}Landasan Teori}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Skripsi}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}\LaTeX }{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Template Skripsi FTIS UNPAR}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Tabel}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Kutipan}{4}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Gambar}{5}{subsection.1.3.3}% 
\contentsline {chapter}{\numberline {A}Kode Program}{9}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Hasil Eksperimen}{11}{appendix.B}% 
