\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Gambar {\it Serpentes} dalam format png}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ular kecil}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces {\it Serpentes} betina}}{7}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Halaman \textit {Featured Courses}}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mode pengeditan}}{19}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Hasil 1}}{11}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Hasil 2}}{11}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Hasil 3}}{11}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Hasil 4}}{11}{figure.B.4}%
